# TheProject

./: LICENSE  README.md  TheProject.sln
TheProject/: Program.cs  TheProject.csproj  appsettings.json
TheProject/Areas/admin/Contracts/: IAdminService.cs
TheProject/Areas/admin/Controllers/: AdminController.cs  CourseController.cs  LectureController.cs
TheProject/Areas/admin/Models/: UserRolesViewModel.cs
TheProject/Areas/admin/Services/: AdminService.cs
TheProject/Areas/admin/Views/: _ViewImports.cshtml
TheProject/Areas/admin/Views/Admin/: Menu.cshtml
TheProject/Areas/admin/Views/Course/: Add.cshtml  Delete.cshtml  Edit.cshtml
TheProject/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  ReviewController.cs  UserController.cs
TheProject/Data/: ApplicationDbContext.cs
TheProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheProject/Helpers/: PaginatedList.cs
TheProject/Models/: ErrorViewModel.cs
TheProject/Properties/: launchSettings.json
TheProject/Views/: _ViewImports.cshtml
TheProject/Views/Course/: All.cshtml  Details.cshtml  MyCourses.cshtml
TheProject/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Error400.cshtml  Error404.cshtml  Index.cshtml
TheProject/Views/Instructor/: Info.cshtml
TheProject/Views/Shared/: _AddLectureForm.cshtml  _AddReviewForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheProject/Views/User/: Login.cshtml  Register.cshtml
TheProject/wwwroot/css/: site.css
(+63 files in other folders)
